<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>portfoli</title>
      <link rel="stylesheet" href="index.css">
      <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
      <!-- *****************Header  section *************************************-->
      <header class="header">
            <a href="#" class="logo">TALAT AFREEN</a>

            <nav class="navbar">
                  <a href="#head1" class="active">HEADER</a>
                  <a href="#about1">ABOUT</a>
                  <a href="#skill1">SKILLS</a>
                  <a href="#project1">PROJECTS</a>
                  <a href="#resume1">RESUME</a>
                  <a href="#contact1">CONTACT</a>
            </nav>
      </header>
      <section class="head" id="head1">
            <div class="head-content">
                  <h3>Hii, It's Me</h3>
                  <h1>TALAT AFREEN</h1>
                  <p>And I'm a  <span>web developer</span> .
                        I am ready to use what i have learned to help with projects. I like solving problems and i am eger to learn and stay updated with emerging technologies,which allow me to bring fresh ideas and innovative solutions to every project. I am excited to keep learning more about web development.
                </p>
                <div class="btn-box">
                  <a href="#resume1">Hire Me</a>
                  <a href="#contact1">Let's Talk</a>
                </div>
            </div>
            
            <span class="head-imgHover"></span>
            <div class="box">
                  <div class="img">
                  <img src="images/Talat-Pic.jpg" alt="" width="200" height="300">
                  </div>
                  
            </div>
           </div>
           </div>
           
      </section>
      <!-- *******************************End of Header section******************************* -->

      <!-- ***********************************About section***************************************** -->
      <section class="about" id="about1">
     <h1>ABOUT ME.</h1>
                        <P><span>I'm a web developer. </span> In a world where technology shapes our everyday experiences, I consider myself an architect of digital journeys.<br> As a web developer, I don’t just code—I craft. My mission is to blend art and technology to create digital landscapes where users don’t just visit, <br>but feel like they’ve arrived.I approach every project as a craftsperson would—a commitment to quality and precision at every stage.<br> From the first concept to the final launch, I’m obsessed with the details. I ensure that every line of code is clean, every user interaction is smooth,<br> and every deployment is seamless. To me, quality isn’t just a standard—it’s a mindset, and it’s the cornerstone of everything I create. </P>
           
      </section>
      <!-- ******************************about section******************************** -->


      <!-- ******************************skill section******************************** -->


      <section  id="skill1">
           <h1>SKILLS.</h1>
           <div class="skills">
            <div class="skill">
                  <div class="skill-name">HTML</div>
                  <div class="skill-bar">
                        <div class="skill-per" per="90%" style="max-width:90%"></div>
                  </div>
            </div>
           </div>
           <div class="skills">
            <div class="skill">
                  <div class="skill-name">CSS</div>
                  <div class="skill-bar">
                        <div class="skill-per"per="85%" style="max-width:80%"></div>
                  </div>
            </div>
           </div>
           <div class="skills">
            <div class="skill">
                  <div class="skill-name">JAVASCRIPT</div>
                  <div class="skill-bar">
                        <div class="skill-per"per="80%" style="max-width:90%"></div>
                  </div>
            </div>
           </div>
           <div class="skills">
            <div class="skill">
                  <div class="skill-name">NODE.JS</div>
                  <div class="skill-bar">
                        <div class="skill-per"per="70%" style="max-width:70%"></div>
                  </div>
            </div>
           </div>
           <div class="skills">
            <div class="skill">
                  <div class="skill-name">REACT</div>
                  <div class="skill-bar">
                        <div class="skill-per"  per="50%" style="max-width:50%"></div>
                  </div>
            </div>
           </div>

      </section>
      <!-- ******************************End of skill section******************************** -->


      <!-- ******************************Project section******************************** -->

      <section class="project" id="project1">
           <h1>project.</h1>
           <div class="p-container1">
            <div class="box">
                  <div class="img">
                  <img src="images/pro1.png" alt="">
                  </div>
                  <div class="text">
                        <p>  Its a web platform that makes planning event decoration easy. 
                        </p>
                        
                  </div>
            </div>
            <div class="box">
                  <div class="img">
                  <img src="images/pro2.jpg" alt="">
                  </div>
                  <div class="text">
                        <p>Designed  a secure, user-friendly login page featuring responsive design and seamless authentication, ensuring a smooth user . </p>
                        
                        
                  </div>
            </div>
           </div>
           </div>
           <div class="p-container2">
             <div class="box">
                  <div class="img">
                  <img src="images/pro3.png" alt="">
                  </div>
                  <div class="text">
                        <p> Created an interactive online math tuition website, offering a streamlined platform for students to access personalized lessons, resources, and real-time support.</p>
                  
                  </div>
            </div>
            <div class="box">
                  <div class="img">
                  <img src="images/pro4.png" alt="">
                  </div>
                  <div class="text">
                        <p> Developed a dynamic registration form with real-time validation, ensuring a smooth and secure user sign-up process.</p>

                  </div>
                  
            </div>
           </div>
           
           
      </section>
      <!-- ******************************End of project section******************************** -->


      <!-- ****************************** Resume section******************************** -->

      <section class="resume" id="resume1">
            <div class="res">
            <h1>RESUME.</h1>
                  <div class="res1">
                        <!-- <span>Click to download</span> -->
                        <a href="T-resume.pdf" download>download resume</a>
                  </div>
                  
            </div>
      </section>
      <!-- ******************************End of resume section******************************** -->


      <!-- ******************************Contact section******************************** -->

      <section class="contact" id="contact1">
            <div class="c-container">
                  <h1>CONTACT US</h1>
                  <div class="contact-wrapper">
                        <div class="contact-form">
                              <h2>Send us a message</h2>
                              <form action="">
                                    <div class="form-group">
                                          <input type="text" name="name" id="" placeholder="Your Name">
                                    </div>
                                    <div class="form-group">
                                          <input type="email" name="email" id="" placeholder="Your Email">
                                    </div>
                                    <div class="form-group">
                                          <textarea name="message" placeholder="Your messaage" id=""></textarea>
                                    </div>
                                    <button type="submit">Send Message</button>
                              </form>
                        </div>
                        <div class="contact-info">
                              <h3>Contact Information</h3>
                              <p><i class='bx bx-phone' ></i> +91 7870668392</p>
                              <p><i class='bx bx-envelope' ></i>talatafreen9852@gmail.com</p>
                              <p><i class='bx bxl-linkedin-square'></i>talat-afreen-b07889291</p>
                              <p><i class='bx bxl-github' ></i>https://github.com/Talat786-afk</p>
                        </div>
                  </div>
                  
            </div>
      </section>
      <!-- ******************************End of contact section******************************** -->


      <!-- ******************************Footer section******************************** -->


      <section class="foot">
            <footer class="footer">
                  <ul class="social-icon">
                        <p><i class='bx bxl-facebook-circle'></i></p>
                        <p><i class='bx bxl-twitter'></i></p>
                        <p><i class='bx bxl-instagram'></i></p>
                        <p><i class='bx bxl-whatsapp'></i></p>

                  </ul>
                  <ul class="menu">
                    <li class="menu__item"><a class="menu__link" href="#head1">HEADER</a></li>
                    <li class="menu__item"><a class="menu__link" href="#about1">ABOUT</a></li>
                    <li class="menu__item"><a class="menu__link" href="#skill1">SKILLS</a></li>
                    <li class="menu__item"><a class="menu__link" href="#project1">PROJECT</a></li>
                    <li class="menu__item"><a class="menu__link" href="#resume1">RESUME</a></li>
                    <li class="menu__item"><a class="menu__link" href="#contact1">CONTACT</a></li>
              
                  </ul>
                  <p>&copy;2024 TALAT AFREEN | All Rights Reserved</p>
                </footer>
                <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
                <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
      </section> 
      <!-- ******************************End of Footer section******************************** -->

      
     
      
</body>
</html> 