@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'poppins',sans-serif;
}
body{
      color: #ededed;
      
}
.header{
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      padding: 20px 10%;
      background-color: transparent;
      display: flex;
      justify-content: space-between;
      align-items: center;
      z-index: 100;
      /* background-color: rgb(25, 104, 69); */
      background-color: #7abce8;
      border: thick double #06273d
}
.logo{
      position: relative;
      font-size: 25px;
      color: #ededed;
      text-decoration: none;
      font-weight: 600;
}
.logo::before {
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
      background: #06273d ;
      animation: showRight  1s ease forwards;
      animation-delay: .4s;
}
.navbar a {
      font-size: 18px;
      color: #ededed;
      text-decoration:none;
      font-weight: 500;
      margin-left: 35px;
      transition: .3s;

}
.navbar a:hover,
.navbar a.active{
      color: #030c08;
}
.head{
      height: 100vh;
      background-color: #06273d;
      background-size: cover;
      background-position: center;
      display: flex;
      align-items: center;
      padding: 0 10%;
      border: thick double #7abce8;
}

.head-content{
      max-width: 600px;
}
.head-content h1{
      position: relative;
      font-size: 56px;
      font-weight: 700;
      line-height: 1.2;
      
}
.head-content h1::before {
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
      background: #06273d;
      animation: showRight  1s ease forwards;
      animation-delay: 1s;
}
.head-content h3{
      position: relative;
      font-size: 32px;
      font-weight: 500;
      line-height: 1.2;
}

.head-content p span{
      font-size: 32px;
      font-weight: 700;
      color: #7abce8;
}
.head-content p{
      font-size: 16px;
      margin: 20px 0 40px;
}

.head-content .btn-box{
      display: flex;
      justify-content: space-between;
      width: 345px;
      height: 50px;
}
.btn-box a{
      position: relative;
      display: inline-flex;
      justify-content: center;
      align-items: center;
      width: 150px;
      height: 100%;
      background: #7abce8;
      border: 2px solid #7abce8;
      border-radius: 8px;
      font-size: 19px;
      color: #06273d;
      text-decoration: none;
      font-weight: 600;
      letter-spacing: 1px;
      z-index: 1;
      overflow: hidden;
      transition: .5s;

}
.btn-box a:hover{
      color: #7abce8;
}
.btn-box a:nth-child(2){
      background: transparent;
      color: #7abce8;
}
.btn-box a:nth-child(2)::before{
      background:#7abce8;
}
.btn-box a:nth-child(2):hover{
      color: #06273d;
}

.btn-box a::before{
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 0;
      height: 100%;
      background: #06273d;
      z-index: -1;
      transition: .5s;
}

.btn-box a:hover::before{
      width: 100%;
}

.head-imgHover{
      position: absolute;
      top: 0;
      right: 30px;
      width: 650px;
      height: 100%;
      background: transparent;
      transition: 3s;
      animation: manipActiveHover .1s forwards;
      animation-delay: 4s;
      pointer-events: none;
      

}
/*.head-imgHover:hover{
      background: rgb(25, 47, 20);
      opacity: .9;
} */
/* .head-imgHover::after {
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      width: 120%;
      height: 100%;
      background: rgb(25, 47, 20);
      animation: showRight  1s ease forwards;
      animation-delay: 3s;
      z-index: 100;
} */
/* ********about******** */
#about1{
      height: 600px;
      width: 100%;
      border: thick double #7abce8;
      background-color: #06273d;
      box-shadow: 0 0 20px 2px rgb(115, 194, 207);

}
.about h1{
      margin: 30px;
      color: #ededed;
      font-size: 32px;
      padding: 20px;
}
.about p{
      color: #ededed;
      font-size: 16px;
      line-height: 1.5;
      margin: 40px ;
      padding: 20px;
      overflow: hidden;

      
}
.about span{
      color: #7abce8;
      font-size: 32px;
      font-weight: 700;
}
/* ***********skills********** */
#skill1 h{
      font-size: 32px;
      font-weight: 700;
      padding-left: 50px;
      padding-top: 40px;
      background-color: #7abce8;

}
#skill1{
      min-height: 100vh;
      display: flex;
      align-items: start;
      justify-content: start;
      flex-direction: column;
      background-color: #06273d;
      height: 600px;
      border: thick double #7abce8;
      padding-top: 40px;
      padding-left: 50px;


}
.skills{
      width: 100%;
      max-width: 1000px;
      padding: 0 20px;
}
.skill-name{
      font-size: 18px;
      font-weight: 700;
      color: #f4f2f2;
      margin: 20px 0;
}
.skill-bar{
      height: 20px;
      background: black;
      border-radius: 0 15px 15px 0;
      
}
.skill-per{
      height: 20px;
      background: #7abce8;
      border-radius: 0 15px 15px 0;
      position: relative;
      animation: fillbars 2.5s 1;
      box-shadow: 0 0 20px 2px rgb(134, 185, 216);

}
.skill-per::before{
      content: attr(per);
      position: absolute;
      padding: 4px 6px;
      background: #020000;
      border-radius: 4px;
      font-size: 12px;
      top: -35px;
      right: 0;
      transform: translateX(50%);
}


/* ****************Projects****************** */


#project1 h1{
      text-align: start;
      font-size: 32px;
      padding: 30px;

}

#project1{
      height: 1000px;
      width: 100%;
      border: thick double #7abce8;/* yaha pr page ka border ka color chnge ho rha h dark blue ayega */
      background-color: #06273d;

}
.text{
      height: 110px;
      width: 90%;
      width: 500px;
      padding: 20px;
      margin: 50px auto;
      margin: 0 10px;
      transition: 1s;
      border-radius: 8px;
      font-size: 16px;
}

.box{
      height: 400px;
      width: 400px;
      width: 90%;
      padding: 20px;
      margin: 100px auto;
      margin: 0 10px;
      transition: 1s;

}
.p-container1{
      display: flex;
      flex-direction: row;
      justify-content: center;
      
} 
.p-container2{
      display: flex;
      flex-direction: row;
      justify-content: center;
} 

.img {
      width: 90%;
      padding: 20px;
      margin: 100px auto;
      width: 500px;
      margin: 0 10px;
      box-shadow: 0 0 20px 2px rgb(115, 194, 207);
      transition: 1s;
      border-radius: 20px;

}
.img img{
      display: block;
      width: 100%;
      border-radius: 5px;
}
.img:hover{
      transform: scale(1.3);
      z-index: 2;

}

/* ********************resume******************** */
.res{
      height: 300px;
      width: 100%;
      border: thick double #7abce8;
      background-color: #06273d;
      padding: 30px;

}
.res1{
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 70px;
}
.res1 a{
      position: relative;
      display: inline-flex;
      justify-content: center;
      align-items: center;
      width: 350px;
      height: 100%;
      background: #7abce8;
      border: 2px solid #06273d;
      border-radius: 8px;
      font-size: 19px;
      color: #06273d;
      text-decoration: none;
      font-weight: 600;
      letter-spacing: 1px;
      z-index: 1;
      overflow: hidden;
      transition: .5s;

}
.res1 a:hover{
      color: #06273d;
}

.res1 a::before{
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 0;
      height: 100%;
      background: #06273d;
      z-index: -1;
      transition: .5s;
}

.res1 a:hover::before{
      width: 100%;
}

/*********************contact**************************/
.contact{
      min-height: 100vh;
      background-color: #9ecce8;
      padding: 50px;
      text-align: center;
      color: #ededed;
      border: thick double #06273d
}
.c-container{
      max-width: 800px;
      margin: auto;
}
.c-container h1{
      font-size: 36px;
      margin-bottom: 40px;
      color: #ededed;
}
.contact-wrapper{
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 30px;
}
.contact-form{
      text-align: left;
}
.contact-form h3{
      font-size: 24px;
      margin: 20px;
      color: #ededed;
}
.form-group{
      margin-bottom: 20px;
}
input, textarea{
      width: 100%;
      padding: 12px;
      border-radius: 8px;
      border: none;
      background-color: #f8f9fa;
      color: #ededed;
}
input:focus,textarea:focus{
      outline: none;
      box-shadow: 0 0 8px #bbb;
}
button{
      position: relative;
      width: 250px;
      height: 40px;
      background: #06273d;
      border: 2px solid #8FBC8B;
      border-radius: 8px;
      font-size: 19px;
      color: #071620;
      text-decoration: none;
      font-weight: 600;
      letter-spacing: 1px;
      z-index: 1;
      overflow: hidden;
      transition: .5s;
      /* padding: 40px; */

}
button:hover{
      color: #06273d;
}

button::before{
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 0;
      height: 100%;
      background: #7abce8;
      border: 2px solid #7abce8;
      z-index: -1;
      transition: .5s;
}

button:hover::before{
      width: 100%;
}
/* button{
      display: inline-block;
      padding: 12px 24px;
      background-color: rgb(25, 47, 20);
      color: #fff;
      border: none;
      cursor: pointer;
      transition: 0.3s ease;
      border-radius: 8px;
}
button:hover{
      background-color: #8FBC8B;
} */
.contact-info{
      text-align: left;
}
.contact-info h3{
      font-size: 24px;
      margin-bottom: 20px;
      color: #ededed;
}
.contact-info p{
      margin-bottom: 10px;
      color: #ededed;
}
.contact-info i{
      color: #06273d;
      margin-right: 10px;
}
/* **************Footer****************** */
.footer {
      position: relative;
      width: 100%;
      background: #070707;
      min-height: 100px;
      padding: 20px 50px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
    
    .social-icon,
    .menu {
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 10px 0;
      flex-wrap: wrap;
    }
    
    .social-icon,
    .menu__item {
      list-style: none;
    }
    
     p i{
      font-size: 2rem;
      color: #fff;
      margin: 0 10px;
      display: inline-block;
      transition: 0.5s;
    }
    p i:hover {
      transform: translateY(-10px);
    }
    
    .menu__link {
      font-size: 1.2rem;
      color: #fff;
      margin: 0 10px;
      display: inline-block;
      transition: 0.5s;
      text-decoration: none;
      opacity: 0.75;
      font-weight: 300;
    }
    
    .menu__link:hover {
      opacity: 1;
    }
    
    .footer p {
      color: #fff;
      margin: 15px 0 10px 0;
      font-size: 1rem;
      font-weight: 300;
    }

/* keyframes animation  */
@keyframes showRight{
      100%{
            width: 0;
      }
}
@keyframes manipActiveHover{
      100%{
            pointer-events: auto;
      }
}

@keyframes fillbars{
      from{
            width: 0;
      }
      to{
            width: 100%;
      }
}
@media screen and (max-width:768px){
      .c-container{
            padding: 20px;
      }
      .contact-wrapper{
            grid-template-columns: 1fr;
      }
}








